* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

a {
  color: #00b7ff;
}

#avatarPhoto {
  border-radius: 50%;
  margin: 10px;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  grid-template-areas: 
  "nav"
  "main"
}

.navbar-nav{
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-content: right;
  margin: 10px;
  padding: 0 20px 0 30px;
  margin-left: auto;
}

.nav-link {
  padding-top: 30px;
  margin: 0 10px 0 10px;
}

#Login {
  margin-bottom: 20px;
}

#destinations-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: center;
  margin: 100px 0 100px 0;
}

body > main h3:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 40px 0;
}

/* .card {
  display: flex;
  flex-direction: column;
} */

.mb-3{
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
}

/* .dropdown{
  display: grid;
  justify-self: center;
  align-items: center;
  margin: 20px;
}  */

.add-form{
  display: grid;
  justify-self: center;
  grid-gap: 10px;
  margin: 100px auto;
  padding: 10px;
  padding-top: 30px;
  border-radius: 5px;
  max-width: 35rem;
}

#activity-p{
  margin: 0 auto 40px auto;
}

#add-review-form{
  display: grid;
  justify-self: center;
  grid-gap: 10px;
  margin: auto;
  padding: 10px;
  padding-top: 30px;
  border-radius: 5px;
  max-width: 35rem;
}

.btn-primary{
  margin: 10px 10px 10px 0;
}

/* #new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
} */

#new-form *,
#add-review-form *,
#add-activity-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}


#add-activity-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-activity-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}

#details{
  transform: translate(0, -1rem);
  margin-left: auto;
  padding-right: 20px;
}

.btn-danger{
  margin-left: 1rem;
}

body > main{
  background-image: url("https://i.imgur.com/yVWJEVB.jpg");
  height: 1200px;
}

#intro-homepg {
  display: grid;
  justify-self: center;
  margin: 100px;
  margin-top: 150px;
}

#welcome-message {
  margin: 10px;
}

#description-message {
  margin: 10px 75px 10px 75px;
  display: grid;
}

#description-message > h3 {
  font-size: 16px;
}

#vector-images {
  display: flex;
  justify-self: center;
}

.vectors {
  margin: 0 20px 0 20px;
  padding: 10px;
}

.vectorsPic {
  margin: 0 50px 0 50px;
  opacity: .5;
}